*
{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
}

/*logo*/
.lo{
    position: absolute;
    height :auto;
    left: 300px;
    width: 130px;
}

/*menu bar*/
.menu-bar
{
    background: #fff;
    text-align: center;
    padding-left: 500px;
    height: 80px;
    box-shadow: 0 5px 15px rgb(117, 117, 117);
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;

}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color :#272518;
}

.active, .menu-bar ul li:hover
{
background: rgb(173, 164, 142);
border-radius: 3px;
}

.menu-bar .fa
{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;

}

.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: linear-gradient(to left,rgb(150, 133, 40),rgb(117, 117, 117) );
    
    margin-top: 15px;
    margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
display: block;
margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
    width:150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: tranparent;
    border-radius:0;
    text-align: left;
}


.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    
color:wheat;


}

/*End of menue bar*/


/*slides on the home page */

.slider{
    box-shadow: 0 5px 15px rgb(117, 117, 117);
    width: 100%;
    height: 550px;
    overflow: hidden;

}
figure{
    position: relative;
    left:0;
    width: 400%;
    animation: 40s slide infinite linear;
}

.slide{
    position: relative;
    width: 25%;
    float:left;


}

.slide img{
    width: 100%;
    height: 650px;
    background-size: cover;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }

    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }

    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    100%{
        left:0;
    }

}

/*end of slide show */

/*about section*/
/*home box*/
.aboutbox{

    max-width:1000px;
    height: 550px;
    background-color: #fafaf5;
    margin: auto;
    padding:50px;
    text-align: center;
    box-shadow: 0 5px 8px rgb(117, 117, 117);
    background: blur;
}


.box{
    
    max-width:900px;
    height: 500px;
    background-color: #fafaf5;
    margin: auto;
    padding:50px;
    text-align: center;
    box-shadow: 0 5px 8px rgb(117, 117, 117);
    background: blur;

}


/*footer*/

.block{

    max-width: 1170px;
    
    margin:auto;


}
ul{
    list-style: none;

}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width:25% ;
    padding :0 15;

}

.footer-col h4{

    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    

}

.footer-col ul li:not(:last-child){
    margin: 10px;
}

.footer-col ul li a{
    font-size: 1px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bcc1b8;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{

    color: #fff;
    padding-left: 8px;
    
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:#7c8078 ;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{

    color: rgb(158, 157, 155);
    background-color:#fff;
}

.footer-col h4::before{

    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: antiquewhite;
    height: 2px;
    box-sizing: border-box;
    width:50px;
}
.footer{
    background-color: #62635e;
    padding :70px 0;
}

/*reactive*/
@media(max-width:767px){
    .footer-col{
        width: 25%;
        padding: 0 15px;
        margin-bottom: 100%;
    }
    
        
    }


@media(max-width:574px){
    .footer-col{
        width: 100%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
/* contact section*/

/*slid of partner*/
@keyframes slidess{
    from{
        transform: translateX(0);
    }
    to{ transform: translateX(-100%);
    }
}

.logos-slide img{
  height: 55px; 
  margin: 0 30px; 
}
.logos{
    overflow: hidden;
    white-space: nowrap;
    

}

.logos:hover .logos-slide{
    animation-play-state: paused;

}
.logos-slide{
    display: inline-block;
    
    animation: 30s slidess infinite linear;
}

  .map{
width: 40px;
height: 100%;
margin-left: 52%;
margin-top: -30%;
  }
.container{
    
   width:50px;
    height: 100%;
    padding:px;
    text-align: center;
    box-shadow: 0 5px 15px rgb(117, 117, 117);
    margin-right: 0%;
    margin-top: -20px;
   

    
}

#contact-section{
   
    background:#faf8ef;
    width: 50%;

    
}

#contact-section .container h1{
text-align: center;
text-decoration:underline;
text-underline-position: under;
color: #0a0a0a;
letter-spacing: 2px;
font-size: 40px;

}

 .container p{

    text-align: center;
    width: 80%;
    margin-right: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color:#000;
    letter-spacing: 3px;
    justify-content: center;
   
}

.contact-form i.fa{
    font-size: 22px;
    padding: 3%;
    background-color: none;
    cursor: pointer;
    margin: 2%;
    border: 2px solid #9a9a7f;
    color: #9a9a7f;
    border-radius: 80%;

}

.contact-form i.fa:hover{
  cursor: pointer;  
  border: 2px solid #211f1f;
  color: #3a3737;
}

 .cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 15px rgb(117, 117, 117);
    background: blur;
    width: 1500px;
    background-color: #e4e5dd;
   
    

 }

 .liness h1{

    font-size: 50px;
    columns: #000;
    margin-bottom: 25px;
    position: relative;
    flex-direction: column;
    margin: 20px auto;


}

 .liness h1::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #a0a078;

}

 .card{

    background: #babaa7;
    width: 270px;
    margin: 40px;
    border-radius: 15px;
 }

 .card-image{

    background-color: #a0a078;
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;
 }

 .car-1
 {

    background-image:url('img/check.jpg') ;
 }

 .car-2{

    background-image:url('img/rim.jpg');
 }

 .car-3{

    background-image:url('img/fill.jpg');
 }

 .car-4{

    background-image:url('img/serv.jpg');
 }
.card h2{
    padding: 10px;
}

.card p{
    padding:10px;
}

.card a{

    background-color: #7c8078;
    color:wheat;
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;


}


.card:hover{

    background-color:rgb(212, 211, 210) ;
    
    cursor: pointer;
    transform: scale(1.03);
    transition:all 1s ease ;
}
  
/*About section*/

.heading{
    width:90% ;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{

    font-size: 50px;
    columns: #000;
    margin-bottom: 25px;
    position: relative;


}

.heading h1::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #a0a078;

}

.heading p{

    font-size:18px ;
    color: #000;
    margin-bottom: 35px;

}

.about{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.bx{

    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about-image{

    flex:1;
    margin-right: 40px; 
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform:scale(1.2);
}
.about-content{
    flex:1;
}

.about-content h1{

    font-size: 23px;
   margin-bottom: 15px;
   color: #000;
}

.about-content p{

    font-size: 18px;
    line-height: 1.5;
    color: #363434;

}
/* resizing*/
@media screen and (max-width: 768px){
    .heading {
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }

    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .bx{
        padding: 0;
    }

    .about{
        padding: 20px;
        flex-direction: column;

    }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .about-content p{
    padding: 0px;
    font-size:16px;
  }

  .lo{
    top:0px;
  }
.menu-bar{

    min-height: 120px;
    
}
  ul{
    width: 100%;
    position: absolute;
    top:25px;
    right: 0%;
    padding :-5px;
    height: -30px;
   

}

 ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
   
}

ul li a{

color: #fff;

}

.menu-icon{
    display: block;
}

.active, .menu-bar ul li:hover
{

border-radius: 3px;
background: rgb(173, 164, 142);;
width: 45%;

}


.footer-col{

    width: 25%;
    margin-bottom: 30px;

}



}



